@media screen and (max-width: 768px) {
    .container {
      width: 100%;
    }
  }

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(71, 71, 71);
}

header {
    background-color: #007564;
}

.container {
    justify-content: center;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    color: #C2C4C3;
    margin-top: 4%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    animation: slideUp 1.5s ease-in-out forwards;
    position: relative;
    top: 100vh;
}

.map {
   
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    height: 40%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #007564;
    border-radius: 50px;
    
}

.map-text {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    height: 40%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #007564;
    border-radius: 50px;

}

.image-2 {
    display: inherit;
    justify-content: center;
    width: 45%;
}

.image-1 {
    display: inherit;
    justify-content: center;
    width: 100%;
}


.big {
    width: 90%;
    margin-bottom: 20px;
    border-radius: 3%;
}

.standalone {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 3%;
}

.small {
    border-radius: 3%;
    width: 80%;
    margin-bottom: 20px;
}

.name {
    font-size: 150%;
}

.empathize-div {
    position: relative;
    top: 100vh;
    animation: slideUp 1s ease-in-out forwards;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
}

.creators {
    position: relative;
    top: 100vh;
    animation: slideUp 1.3s ease-in-out forwards;
    margin-bottom: 100px;
    width: 100%;
}

.creator-names {
    font-size: 15pt;
    color: #777777;;
}

h1 {
    text-align: center;
    font-size: 32pt;
    width: 100%;
    
}

@keyframes slideUp {
    0% {
      top: 100vh; /* Start position: below the viewport */
    }
    100% {
      top: 0; /* End position: at the top of the viewport */
    }
  }

.conclusion-head {
    margin-bottom: 20px;
    font-size: 22pt;
}

.conclusion {
    box-sizing: border-box;
    width: 70%;
    margin: 30px;  
}

span {
    width: 100%;
}

.survey-container {
    margin-left: auto;
    margin-right: auto;
}

.survey {
    list-style: inside;
    margin-bottom: 15px;
    font-size: 12pt;
}

p {
    font-size: 12pt;
}

.stage-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    width: 80%;
    height: 40%;
}
.stage-2-img {
    width: 90%;
}

.define-div {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
}

.adobelink {
    margin-top: 30px;
    background-color: #777777;
    border-radius: 10px;
    padding: 10px;
}

.linker {
    margin-top: 20px;
    font-size: 15pt;
}

.image-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.image-grid img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto; /* This will center the image horizontally */
}